# CLIENT_ID
REACT_APP_KAKAO_CLIENT_ID=a23282fc18f2b445d559dfe93fa96e6b
REACT_APP_GOOGLE_CLIENT_ID=599323777848-68aq3cu9p98np6eml1m77mfc1ethpkrp.apps.googleusercontent.com
REACT_APP_NAVER_CLIENT_ID=DRnVNgGzq_x_6Q4apfhJ

# REDIRECT_URI
REACT_APP_KAKAO_REDIRECT_URI=https://k10d209.p.ssafy.io/api/oauth2/authorization/chrome/kakao
REACT_APP_GOOGLE_REDIRECT_URI=https://k10d209.p.ssafy.io/api/oauth2/authorization/chrome/google
REACT_APP_NAVER_REDIRECT_URI=https://k10d209.p.ssafy.io/api/oauth2/authorization/chrome/naver

# BASE_URL
REACT_APP_PUBLIC_BASE_URL=https://k10d209.p.ssafy.io/api